<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        style="@style/bar"
        android:id="@+id/text2"
        android:text="删除联系人"/>
    <LinearLayout style="@style/common_horizontal_division_line_style"></LinearLayout>
</LinearLayout>